<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPIInspectorWindowController">
            <connections>
                <outlet property="inspectorPopupButton" destination="bYF-tw-Kb1" id="E5X-Uw-iOJ"/>
                <outlet property="inspectorTabView" destination="qqf-GD-QlO" id="L6R-FG-g3k"/>
                <outlet property="plotInspectorController" destination="hW4-ZV-OWe" id="vZx-ju-pyX"/>
                <outlet property="window" destination="81g-S4-b6l" id="qOO-Xa-7zr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="81g-S4-b6l" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="302" height="428"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="glX-xJ-JMw">
                <rect key="frame" x="0.0" y="0.0" width="302" height="428"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="qqf-GD-QlO">
                        <rect key="frame" x="0.0" y="-103" width="302" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Data" identifier="4" id="Ytz-jN-hKR" userLabel="Tab View Item - Data">
                                <view key="view" id="QOd-lq-Pv7">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="496"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="TD6-Nq-Cc2">
                                            <rect key="frame" x="18" y="462" width="82" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data" id="Mt6-qB-KSn">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="i7k-MC-MsA">
                                            <rect key="frame" x="18" y="439" width="55" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Line Style" id="vdO-GF-YyQ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" tag="2" id="6xS-Z5-irF">
                                            <rect key="frame" x="79" y="437" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="Edit Line Style" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PWV-lQ-zpl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <popUpButton verticalHuggingPriority="750" id="bYF-tw-Kb1">
                        <rect key="frame" x="83" y="398" width="136" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="xJS-93-Hhk">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="4gg-U0-G3a">
                                <items>
                                    <menuItem title="Plot" id="T6e-sA-EWq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="inspectorPopupAction:" target="-2" id="6pa-nC-Emq"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Eno-vF-fdv"/>
            </connections>
            <point key="canvasLocation" x="77" y="158"/>
        </window>
        <viewController id="hW4-ZV-OWe" customClass="CPIPlotInspectorViewController"/>
        <userDefaultsController representsSharedInstance="YES" id="yjJ-vs-oIn"/>
    </objects>
</document>
